apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: final-assignment-ns
data:
  POSTGRES_DB: cG9zdGdyZXM=
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: QXAwMHJQYSQkdzByZCE=
type: Opaque